.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px 35px 8px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    font-family: @font-family-base;
    font-size: @font-size-small;
    color: @white;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    box-sizing: border-box;
    border-radius: 70px;
    min-height: @font-size-small*2.5;
    background-color: @color-info;
    letter-spacing: @letter-spacing;

    &:hover{
      background-color: @color-info-hover;
    }

    &--calendar{
      padding-left: 45px;
      padding-right: 25px;
      position: relative;

      &:before {
        content: '';
        .sprite_1;
        .sprite-icon-calendar;
        position: absolute;
        left: 10%;
        bottom: 12px;
      }
    }

    &--transparent{
      background-color: transparent;
      border: 2px solid @white;
      padding: 10px 30px;

      &:hover{
      background-color: @white;
      color: @color-logo;
      }
    }

    &--booking{
      background-color: @color-logo;
      border-radius: 0;
      width: 100%;
      border: none;
      min-height: 50px;

      &:hover{
      background-color: @color-logo-hover;
    }
  }
}
