.burger-menu {
  position: relative;
  width: 0 0 100%;
  height: 50px;
  cursor: pointer;
}
.burger {
  position: absolute;
  width: 100%;
  height: 10px;
  top: 50%;
  right: 0px;
  margin-top: -5px;
  opacity: 1;
}
.burger::before {
  position: absolute;
  width: 50px;
  height: 10px;
  top: 20px;
  content: "";
  display: block;
}
.burger::after {
  position: absolute;
  width: 50px;
  height: 10px;
  bottom: 20px;
  content: "";
  display: block;
}
.burger::after, .burger::before, .burger {
  transition: all 2.0s ease-in-out;
}
.burger-menu.menu-on .burger::after{
   transform: rotate(-45deg);
  bottom: 0px;
}
.burger-menu.menu-on .burger::before{
   transform: rotate(45deg);
  top: 0px;
}

/*.burger-menu {
  margin-left:auto;
  margin-right: auto;
}*/
