/*.category{
  &__inner {
    .container;

    @media (max-width: 767px){
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  &__row {
    .row;
    @media (max-width: 767px){
      margin: 0;
    }
  }

  &__title{
    .col (xs, 12);
    color: @black;
    font-family: @font-family-serif;
    font-size: @font-size-h2;
    font-weight: normal;
    line-height: 50px;
    text-align: center;
    letter-spacing: @letter-spacing;
    @media (max-width: @screen-md){
      padding-left: 0px;
      padding-right: 0px;
    }
  }

}
*/
