.date-form{
  background-color: @gray-light;

  &__inner {
    .container;
    padding-top: 36px;
    padding-bottom: 10px;

    @media (min-width: @screen-xl) {
      padding-bottom: 100px;
    }
  }

  &__row {
    .row;
    flex-direction: column;
    align-items: center;
  }

  &__step{
    .col (xs, 12);
    font-size: @font-size-small;
    color: @gray-dark;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: @letter-spacing;
    margin-bottom: 0;
  }

  &__subtitle{
    .col (xs, 12);
    font-family: @font-family-serif;
    font-size: (@font-size-h2 - 4px);
    font-weight: 300;
    text-align: center;
    letter-spacing: @letter-spacing/3;
    margin-top: 0;
  }
}
