.gallery-slider{
  &__inner {
    .container;
    margin-bottom: 50px;

      @media (max-width: @screen-xl){
          padding-left: 0px;
          padding-right: 0px;
      }

       @media (min-width: @screen-xl){
          margin-bottom: 50px;
      }
  }

  &__row{

      @media (max-width: @screen-xl){
          margin: 0 0 50px;
      }

  }
  &__main-img{
    width: 100%;
    height: 100%;
    min-height: 260px;
    margin-bottom: 0;
    overflow: hidden;
  }

  &__main-item {
      width: 100%;
      min-height: 260px;
      cursor: pointer;

      @media (min-width: @screen-md) {
      max-height: 325px;
    }

    @media (min-width: @screen-lg){
      max-height: 500px;
    }

    @media (min-width: @screen-xl){
      max-height: 500px;
    }
  }

  &__nav-img {
    width: 100%;
    .hidden-down(sm);
  }

  &__nav-item {
    width: 100%;
    height: 100%;
    cursor: pointer;

    @media (min-width: @screen-md){
      height: 75px;
    }

    @media (min-width: @screen-lg){
      height: 115px;
    }
  }
}