.grade{

  background-color: #fafafa;
  border: 1px solid @gray-lighter;
  margin-bottom: 50px;

  @media (min-width: @screen-md) {
    margin-bottom: 45px;
  }
  @media (min-width: @screen-xl) {
    margin-bottom: 40px;
  }

  &__row {
    .row;
    flex-direction: column;
    align-items: center;

    @media (max-width: @screen-md){
      margin: 0;
    }

    @media (min-width: @screen-xl) {
      max-height: 305px;
      flex-direction: row;
      align-items: flex-start;
      position: relative;
    }
  }

  &__title{
    .col (xs, 12);
    .col (md, 3);
    .col (xl, 6);
    text-align: center;

    @media (max-width: @screen-md){
      padding-left: 0px;
      padding-right: 0px;
    }

    @media (min-width: @screen-xl) {
      order: 0;
      margin-top: 6px;
    }
  }

  &__subtitle{
    font-family: @font-family-serif;
    font-size: @font-size-h2 - 4px;
    font-weight: normal;
    text-align: center;
    letter-spacing: @letter-spacing/3;
    margin-bottom: 0;
  }

  &__photo-slider{
    .col (xs, 12);
    .col (md, 9);
    .col (xl, 6);

    @media (max-width: @screen-md){
      padding-left: 0px;
      padding-right: 0px;
    }

    @media (min-width: @screen-xl) {
      order: 1;
    }
  }

  &__slider-item{
    width: 100%;
    min-height: 225px;

    @media (min-width: @screen-md) {

      height: 305px;

    }
  }

  &__description{
    .col (xs, 12);
    .col (md, 7);
    .col (xl, 4);
    .col-offset(xl, 1);
    text-align: left;
    margin-top: 10px;

    @media (max-width: @screen-md){
      padding-left: 0px;
      padding-right: 0px;
    }

    @media (min-width: @screen-xl) {
      order: 2;
      margin-top: 0;
      position: absolute;
      top: 116px;
      left: 0;
    }

  }

  &__text{
    padding-left: 20px;
    padding-right: 25px;
    margin-bottom: 0px;

    @media (min-width: @screen-xl) {
      margin: 0;
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  &__btn{
    .col (xs, 12);
    .col (xl, 11);
    .col-offset(xl, 1);
    margin-bottom: 35px;

    @media (max-width: @screen-md){
      padding-left: 0px;
      padding-right: 0px;
    }

    @media (min-width: @screen-xl) {
      order: 3;
      position: absolute;
      top: 182px;
      left: 0;
    }
  }

  &__btn-list{
    .row;
    align-items: center;
    list-style-type: none;
    margin-bottom: 0;
   }

  &__btn-item{
    margin-top: 20px;
    text-align: center;
    .col (xs, 12);
    .col (md, 6);
    .col (xl, 6);
  }

  &__link-detail{
    color: @gray-base;
    font-weight: normal;
    font-size: @font-size-small;
    letter-spacing: @letter-spacing;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 1px dashed @gray-base;


     @media (min-width: @screen-md) {
      margin-left: 60px;
    }

    &:hover{
      border-color: transparent;
    }
  }

}
