.info-room {
    .row;
    @media (max-width: @screen-xl){
      margin: 0;
    }

  &__slider{
  .col (xs, 12);
  .col (xl, 6);
  padding: 0;
  position: relative;

  @media (max-width: @screen-xl){
        padding-left: 0px;
        padding-right: 0px;
      }

  @media (min-width: @screen-xl) {
      order: 1;
    }
  }
  &__slider-carousel{
    width: 100%;
  }

  .slick-prev {
    z-index: 1;
}
  &__slider-item{
    position: relative;
  }

  &__slider-img{
    width: 100%;
    height: 260px;

    @media (min-width: @screen-md) {
      height: 525px;
    }
    @media (min-width: @screen-xl) {
      height: 395px;
    }
  }

  &__slider-colorbox{
    display: none;

    @media (min-width: @screen-xl) {
      display: inline-block;
      position: absolute;
      z-index: 1;
      top: 20px;
      right: 25px;
      .sprite_1;
      .sprite-slider-colorbox-zoom;
      cursor: pointer;
      text-decoration: none;
      outline: none;
    }
  }

  &__about{
  .col (xs, 12);
  .col (xl, 6);

    @media (max-width: @screen-xl){
          padding-left: 30px;
          padding-right: 30px;
      }
    @media (min-width: @screen-xl) {
        order: 0;
      }
  }

  &__subtitle{
    .col (xs, 12);
    font-size: @font-size-h2 - 4px;
    line-height: 26px;
    font-family: @font-family-serif;
    font-weight: normal;
    padding: 0;
    margin-top: 43px;
      @media (min-width: @screen-xl) {
         margin-top: 30px;
      }
      &:first-child{
      @media (min-width: @screen-xl) {
         margin-top: 0;
      }
    }
  }

  &__row{
    .row;
  }

  &__text{
    .col (xs, 12);
    .col (md, 9);
    .col (xl, 12);
    margin: 0;
      @media (min-width: @screen-xl) {
         margin-bottom: 15px;
      }
  }

  &__lists{
    display: flex;
    flex-wrap: wrap;
  }
  &__list{
    .col (xs, 12);
    .col (md, 5);
    .col (xl, 6);
    margin: 0;
    list-style-type: none;
  }

  &__list-item{
    position: relative;

    &:before {
    content: '';
    .sprite_1;
    .sprite-info-room_coner;
    position: absolute;
    left: -15px;
    top: 2px;
    }
  }
}
