.offer-slider {
  margin-bottom: 75px;

    @media (min-width: @screen-sm) {
      margin-bottom: 56px;
    }

    @media (min-width: @screen-xl) {
      margin-bottom: 100px;
    }

  &__inner{
    .container;

    @media (max-width: @screen-xl){
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  &__row{
    .row;
    justify-content: center;

    @media (max-width: @screen-xl){
      margin: 0;
    }
  }

  &__subtitle {
    .col (xs, 10);
    font-size: @font-size-h2 - 4px;
    font-family: @font-family-serif;
    color: @black;
    font-weight: normal;
    margin: 35px 0;
    text-align: center;

    @media (min-width: @screen-sm) {
      font-size: @font-size-h2;
    }
  }

  &__carousel{
    width: 100%;
    border: 1px solid @gray-lighter;

    @media (min-width: @screen-xl){
        margin-left: 10px;
        margin-right: 10px;
    }
  }


  &__item {
    background-image: url(../img/offer-slider_bg.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;

    min-height: 300px;
    padding-top: 155px;


    @media (min-width: @screen-md) {
      background-position: 50% 35%;
      background-size: 100%;

    }

    @media (min-width: @screen-xl) {
      min-height: 335px;
      padding-top: 190px;
    }
  }

  &__ad {
    background-color: rgba(255, 255, 255, 0.90);
    width: 300px;
    min-height: 120px;
    padding: 15px 20px;
    text-align: left;

      @media (min-width: @screen-sm) {
        width: 350px;
      }
  }

  &__discount {
    font-size: @font-size-medium;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: normal;
    color: @color-info;
    margin: 0;

      @media (min-width: @screen-sm) {
      font-size: @font-size-small;
    }
  }
  &__text{
    margin: 0;
  }
}
