.personal-form{

  &__inner {
    .container;
    padding-top: 44px;
    padding-bottom: 44px;
  }

  &__row {
    .row;
  }

  &__step{
    .col (xs, 12);
    font-size: @font-size-small;
    color: @gray-dark;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: @letter-spacing;
    margin-bottom: 0;
    margin-top: 0;
  }

  &__subtitle{
    .col (xs, 12);
    font-family: @font-family-serif;
    font-size: (@font-size-h2 - 4px);
    font-weight: 300;
    text-align: center;
    letter-spacing: @letter-spacing/3;
    margin-bottom: 5px;
    margin-top: 0;
  }

  &__item{
    .col (xs, 12);
  }
}