.personal-field{
  .row;
  list-style-type: none;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @screen-xl) {
      margin: 0px 190px;
    }

  &__list-item{
    .col (xs, 12);
    .col (md, 6);
    position: relative;

    @media (min-width: @screen-md) {
      &:nth-child(4){
        order: 4;
        align-self: flex-start;
      }
      &:nth-child(5){
        order: 3;
      }
      &:nth-child(6){
        order: 5;
        align-self: flex-start;
      }
    }

    span{
      position: relative;
    }

    input:required:valid + span:before{
      content: '';
      .sprite_1;
      .sprite-form-check;
      position: absolute;
      left: 20px;
      top: -32px;
    }

    input:focus:required:invalid + span:after{
      content: '';
      .sprite_1;
      .sprite-form-error;
      position: absolute;
      left: 20px;
      top: -32px;
    }
  }

  &__item{
    display: inline-block;
    width: 100%;
    height: 50px;
    background-color: @white;
    font-family: @font-family-base;
    color: @gray-base;
    font-size: @font-size-small;
    font-weight: 300;
    letter-spacing: @letter-spacing;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid @gray-lighter;
    outline: none;
    padding: 0;
    margin-top: 20px;



  }

  &__text{
    font-size: @font-size-small;
    color: @gray-darker;
    font-weight: 300;
    text-align: left;
    letter-spacing: @letter-spacing;
    display: inline-block;
    padding-top: 10px;

    @media (min-width: @screen-md) {
      padding-top: 20px;
    }
  }

}