.price-text {

    font-size: @font-size-small;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 4px;
    padding-bottom: 25px;
    line-height: 24px;
    text-transform: uppercase;
    color: @gray-base;

  &__price {
    font-size: @font-size-medium;
    color: @color-info;
    font-weight: bold;
  }
}