.contacts {
  .hidden-down (lg);

  .col (xl, 2);
  .col-offset(xl, 2);
  font-size: @font-size-small;
  line-height: 18px;

  &__phone,
  &__mail{
    display: inline-block;
    text-decoration: none;
    color: @gray-base;
    padding-left: 30px;
  }
}
