.page-header {
  padding: 10px;
  border-bottom: 1px solid @gray-lighter;
  &-inner{
    box-sizing: border-box;
  }
}

@media (max-width: @screen-sm){
  .page-header{
    padding: 10px;
    border-bottom: 10px solid #cffaff;
  }
}
@media (min-width: @screen-sm){
.page-header__inner {
    width: 100%;
  }
}
  .page-header__inner{
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    max-width: @screen-xl;
  }

.site-logo {
    display: inline-block;
    width: 100%;
    height: 100%;
}

@media (min-width: @screen-xl){
  .burger-menu{
    display: none;
  }
}

.burger-menu {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    align-items: center;
}

.page-header__contacts a{
  font-size: 14px;
  line-height: 28px;
  font-family: 'Fira Sans',sans-serif;
  font-weight: 600;
  color: @gray-base;
}
  .page-header__phone-link {
    font-size: 18px;
    line-height: 24px;
    font-family: 'PT Sans Caption';
}

@media (max-width:@screen-xl){
.page-header__contacts {
    display: none;
  }
}


@media (max-width:@screen-xl){
.page-header__btn {
    display: none;
  }
}
