@media(max-width: @screen-xl){
  .page-header__main-logo{
    display: block;
    text-align: center;
    flex: 0 0 100%;
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.main-logo {
    display: inline-block;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    background-color: transparent;
}
